REACT_APP_API=https://auth-server-401d39.herokuapp.com
REACT_APP_SECRET=banana

TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImdhcnJldHQiLCJjYXBhYmlsaXRpZXMiOlsicmVhZCJdLCJyb2xlIjoidXNlciIsImlhdCI6MTYxMTI4MjIwMX0.TNIBYbRysyolG8MyJEJ2szP9WPjmK3QNAEB65zp169M"